{
  
    "version": "0.2.0",
    "configurations": [
      {
        "name": "src_run",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}\\src.py",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": false,
        "envFile": "${workspaceFolder}\\.vscode\\.env"
      },
      {
        "name": "dowload database",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}\\dowload_dataBase.py",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": false,
        "envFile": "${workspaceFolder}\\.vscode\\.env"
      },
    ]
}